/* Main colors */
@main-color: #060606;
@secondary-color: #888888;
@white-color: #fff;
@btn-color: #fff;
@btn-bg-color: #424242;
@btn-readonly-color: #adafae;

// Saving Theme Bootswatch dependencies
@state-danger-text: #b94a48;

/* Spinner */
:root {
    --color-bg: rgba(255,255,255,0.2);
    --url-bg: url('/theme_handygym/static/img/load-spinner.gif');
}