// Cookies message
#website_cookie_notice {
    & div.row{
        padding-top: 8px;
        padding-bottom: 8px;
    }
    & a:not(.btn) {
        color: @btn-bg-color;
        font-weight: @font-weight-bold;
    }
}