header {
    // Logo
    & a.navbar-brand img {
        max-height: 40px;
        margin-top: 4px;
    }
    // Menus
    & .nav {
        & li {
            & a {
                padding-left:10px;
                padding-right: 10px;
            }
        }
    }
    .navbar-default{
        background-color: @main-color;
        border-color: @secondary-color;
        & .navbar-nav > li.active{
            font-weight: bold;
        }
        & .navbar-nav > li > a {
            color: @secondary-color;
            &:hover, &:focus, &:active {
                font-size: 1.5em;
                font-weight: bold;
                color: @btn-color;
                background-color: @main-color !important;
            }
        }
    }
}

// Affix Header
body {
    #wrapwrap {
        // All pages
        & main > div:first-child {
            margin-top: 70px !important;
        }
        // Just login page
        & main > div.oe_website_login_container {
            margin-top: 100px !important;
        }
        // With editor bar
        & header {
            position: fixed;
            z-index: 1030;
            width: 100%;
            top: 35px;
            // Without editor bar
            &.o_affix_header {
                top: 0 !important;
            }
        }
    }
}