// Margin content
#product_detail {
    margin-top: 32px !important;
}

// Add Qty
.css_quantity {
    & a {
        border: 1px solid @btn-bg-color;
        color: @btn-color;
        background-color: @btn-bg-color;
    }
    & a:hover, a:focus, &a:active {
        font-size: 1.5em;
        font-weight: bold;
        background-color: @main-color;
        border: 1px solid @white-color;
    }

}